# MobileDelivery

./: .gitignore  .gitmodules  ManifestGenerator.psess  MobileDelivery.sln  README.md  dotnet_update_packages  nugetupdates.sh  updatenugets.sh
MobileDeliveryAPITest/: App.config  GenerateManifest.cs  MobileDeliveryAPITest.csproj
MobileDeliveryManager/: App.config  MobileDeliveryManagerAPI.cs  MobileDeliveryManger.csproj  MobileDeliveryManger_TemporaryKey.pfx  UMDApplicationStartup.cs  packages.config
MobileDeliveryManager/UnitedMobileData/: UMDDB.cs
MobileDeliveryManager/WinSysInterface/: FileTransfer.cs
MobileDeliveryUI/MobileDeliveryUI/: App.xaml  App.xaml.cs  MobileDeliveryUI.csproj
MobileDeliveryUI/MobileDeliveryUI.Android/: MainActivity.cs  MobileDeliveryUI.Android.csproj
MobileDeliveryUI/MobileDeliveryUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileDeliveryUI/MobileDeliveryUI.UWP/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MobileDeliveryUI.UWP.csproj  Package.appxmanifest
MobileDeliveryUI/MobileDeliveryUI.iOS/: Info.plist  MobileDeliveryUI.iOS.csproj
MobileDeliveryUI/MobileDeliveryUI/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  GrouipingDataTemplateSelector.cs  ItemDataTemplateSelector.cs  TruckContentPageBehavior.cs
MobileDeliveryUI/MobileDeliveryUI/Converters/: CommandConverter.cs  CommandWrapper.cs  StringToColorConverter.cs  ValueConverterGroup.cs
MobileDeliveryUI/MobileDeliveryUI/Pages/: CloseStopPage.xaml  CloseStopPage.xaml.cs  MainPage.xaml.cs  ManifestDetails.xaml.cs  ManifestMaster.xaml  MasterPage.xaml  MasterPage.xaml.cs  OrderDetailList.xaml.cs  Orders.xaml  Orders.xaml.cs  SettingsPage.xaml  Stops.xaml  Stops.xaml.cs  Trucks.xaml.cs
MobileDeliveryUIOld/MobileDeliveryUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileDeliveryUI.csproj
MobileDeliveryUIOld/MobileDeliveryUI.Android/: MobileDeliveryUI.Android.csproj
MobileDeliveryUIOld/MobileDeliveryUI.UWP/: App.xaml.cs  MobileDeliveryUI.UWP.csproj  Package.appxmanifest
MobileDeliveryUIOld/MobileDeliveryUI.iOS/: AppDelegate.cs  Main.cs  MobileDeliveryUI.iOS.csproj
MobileDeliveryUniversalTest/: AppInitializer.cs  MobileDeliveryUniversalTest.csproj  Tests.cs
MobileDeliveryWallet/: MobileDeliveryWallet.csproj  MobileDeliveryWalletStartup.cs
MobileDeliveryWallet/WalletManagement/: MobileDeliveryWalletAPI.cs  WalletServer.cs
UnitedMobileDeliveryUI/UnitedMobileDeliveryUI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
UnitedMobileDeliveryUI/UnitedMobileDeliveryUI.Android/: MainActivity.cs  UnitedMobileDeliveryUI.Android.csproj
UnitedMobileDeliveryUI/UnitedMobileDeliveryUI.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UnitedMobileDeliveryUI.UWP.csproj
UnitedMobileDeliveryUI/UnitedMobileDeliveryUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  UnitedMobileDeliveryUI.iOS.csproj
(+30 files in other folders)
