<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileDeliveryClient\MobileDeliveryClient.csproj" />
    <ProjectReference Include="..\MobileDeliveryGeneral\MobileDeliveryGeneral.csproj" />
    <ProjectReference Include="..\MobileDeliveryLogger\MobileDeliveryLogger.csproj" />
    <ProjectReference Include="..\MobileDeliveryServer\MobileDeliveryServer.csproj" />
    <ProjectReference Include="..\MobileDeliverySettings\MobileDeliverySettings.csproj" />
  </ItemGroup>

</Project>
